obj/Proyecto-Wall-E.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dania\\Documents\\ProgramProject\\Proyectos\\Proyecto-Wall-E\\Proyecto-Wall-E.csproj": {}
  },
  "projects": {
    "C:\\Users\\dania\\Documents\\ProgramProject\\Proyectos\\Proyecto-Wall-E\\Proyecto-Wall-E.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dania\\Documents\\ProgramProject\\Proyectos\\Proyecto-Wall-E\\Proyecto-Wall-E.csproj",
        "projectName": "Proyecto-Wall-E",
        "projectPath": "C:\\Users\\dania\\Documents\\ProgramProject\\Proyectos\\Proyecto-Wall-E\\Proyecto-Wall-E.csproj",
        "packagesPath": "C:\\Users\\dania\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dania\\Documents\\ProgramProject\\Proyectos\\Proyecto-Wall-E\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dania\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Proyecto-Wall-E.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dania\\Documents\\ProgramProject\\Proyectos\\Proyecto-Wall-E\\Proyecto-Wall-E.csproj": {}
  },
  "projects": {
    "C:\\Users\\dania\\Documents\\ProgramProject\\Proyectos\\Proyecto-Wall-E\\Proyecto-Wall-E.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dania\\Documents\\ProgramProject\\Proyectos\\Proyecto-Wall-E\\Proyecto-Wall-E.csproj",
        "projectName": "Proyecto-Wall-E",
        "projectPath": "C:\\Users\\dania\\Documents\\ProgramProject\\Proyectos\\Proyecto-Wall-E\\Proyecto-Wall-E.csproj",
        "packagesPath": "C:\\Users\\dania\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dania\\Documents\\ProgramProject\\Proyectos\\Proyecto-Wall-E\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dania\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Spectre.Console": {
              "target": "Package",
              "version": "[0.49.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Proyecto-Wall-E.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Spectre.Console": {
+              "target": "Package",
+              "version": "[0.49.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
